# maven-modules

./: .classpath  .project  pom.xml
src/site/: site.xml
ticket-batch/: pom.xml
ticket-batch/src/assembly/: archive-deploy.xml
ticket-business/: .project  pom.xml
ticket-consumer/: .project  pom.xml
ticket-model/: .classpath  .project  pom.xml
ticket-model/src/main/resources/conf-prod/: info.properties
ticket-model/src/main/resources/conf-test/: info.properties
ticket-webapp/: .classpath  pom.xml
ticket-webapp/src/main/webapp/jsp/: about.jsp
ticket-webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp
