<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
									 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- =============================================================== -->
	<!-- ***** INFORMATIONS DU PROJET ***** -->
	<!-- =============================================================== -->
	
	<!-- ===== INFORMATIONS MAVEN ===== -->
	
	<!-- groupId : identifiant de l'organisation gérant le projet. Cet identifiant 
		reprend la notation des packages Java. En général, celui-ci correspond au 
		package de base de l'application, mais ce n'est pas obligatoire. -->
	<groupId>org.exemple.demo</groupId>
	<!-- artifactId : identifiant du projet -->
	<artifactId>ticket</artifactId>
	<!-- version : version du projet. Le suffixe -SNAPSHOT veut dire que le 
		code de cette version de l'application n'est pas figé. C'est une version 
		en cours de développement. Par opposition, si la version ne se termine pas 
		par le suffixe -SNAPSHOT, cela signifie qu'il s'agit d'une release de l'application 
		et que son code est figé. Il faudra donc retirer -SNAPSHOT dans le paramètre 
		<version> -->
	<version>1.0-SNAPSHOT</version>
	<!-- packaging : type de packaging devant être généré par Maven (jar, war, 
		ear, ...). -->
	<packaging>pom</packaging>	
	<!-- Un projet Maven est identifié par ses coordonnées : groupId:artifactId:version -->

	<!-- ===== INFORMATIONS GENERALES ===== -->

	<!-- name : le nom du projet -->
	<name>ticket</name>
	<!-- url : URL du projet ou de l'application en production => la page d'accueil du projet -->
	<url>http://maven.apache.org</url>
	<!-- description : la description du projet. Une description courte et lisible du projet. 
		Bien que cela ne doive pas remplacer la documentation formelle, un commentaire rapide 
		à tout lecteur du POM est toujours utile. -->
	<description>
		La super application qui sert à faire ceci ou cela...
	</description>
	
	<!-- ===== ORGANISATION ===== -->
  	
	<organization>
		<name>Mon Entreprise</name>
		<url>http://www.exemple.org</url>
   	</organization>

	<!-- ===== LICENCES ===== -->
	
	<!-- Les licences sont des documents juridiques définissant comment et quand un projet 
		(ou des parties d'un projet) peut être utilisé. Un projet doit répertorier les licences 
		qui s'appliquent directement à ce projet, et non les licences qui s'appliquent aux 
		dépendances du projet. -->
	<licenses>
          	<license>
                	<name>Apache License, Version 2.0</name>
                	<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        	</license>
	</licenses>
	
	<!-- =============================================================== -->
    <!-- ***** DISTRIBUTIONMANAGEMENT (=> SITE MAVEN) ***** -->
    <!-- =============================================================== -->
    
    <!-- On définit l'url de déploiement du site Maven en fonction du fichier /ticket/src/site/site.xml -->
    <!-- C'est ici que l'on doit spécifier où le site sera déployé. Il faudra également définir le plugin de 
    	génération du site Maven dans la balise <pluginManagement> au bas du fichier. -->
    <distributionManagement>
        <site>
        	<!-- L'élément <id> identifie le référentiel, de sorte que l'on peut y attacher des informations 
        		d'identification dans le fichier settings.xml à l'aide de l'élément <servers> comme on le ferait 
        		pour tout autre référentiel. -->
            <id>site-projet</id>
            <!-- La balise <url> donne l'emplacement vers lequel déployer le projet. Ici, nous copions sur l'hôte 
            	<id>site-projet</id> en utilisant le chemin /www/docs/project/ via le protocole scp. Si les 
            	sous-projets héritent de l'URL du site d'un POM parent, ils ajouteront automatiquement leur 
            	<artifactId> pour former leur emplacement de déploiement effectif. -->
            <url>scp://localhost/tmp/</url>
        </site>
    </distributionManagement>

	<!-- =============================================================== -->
	<!-- ***** PROPERTIES (=> CONSTANTES DU POM) ***** -->
	<!-- =============================================================== -->

	<!-- Les properties sont des sortes de constantes. Elles sont remplacées par leur valeur 
		lors de l'exécution de Maven en utilisant la notation ${maPropriete} (qui sera remplacée 
		par la valeur de la propriété maPropriete). Elles sont également utilisées avec les filtres. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Attention, on doit changer la version "1.8" si un problème survient avec la commande "mvn package" -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- =============================================================== -->
	<!-- ***** MODULES (=> SOUS DOSSIER) ***** -->
	<!-- =============================================================== -->
	
	<modules>
		<module>ticket-batch</module>
		<module>ticket-webapp</module>
		<module>ticket-business</module>
		<module>ticket-consumer</module>
		<module>ticket-model</module>
	</modules>
	
	<!-- =============================================================== -->
	<!-- ***** DEPENDENCIES (=> GESTION DES DEPENDANCES) ***** -->
	<!-- =============================================================== -->

	<!-- "dependencyManagement" est comme "pluginManagement" -->
	<!-- La balise "dependencyManagement" enregistre les dépendances qui pourront être 
		utilisées par l'ensemble des modules du projet -->
	<dependencyManagement>
		<dependencies>

			<!-- ===== MODULES ===== -->

			<dependency>
				<groupId>org.exemple.demo</groupId>
				<artifactId>ticket-batch</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.exemple.demo</groupId>
				<artifactId>ticket-webapp</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.exemple.demo</groupId>
				<artifactId>ticket-business</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.exemple.demo</groupId>
				<artifactId>ticket-consumer</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.exemple.demo</groupId>
				<artifactId>ticket-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- ===== BIBLIOTHEQUES TIERCES ===== -->

			<!-- En déclarant les dépendances à cet emplacement, soit dans les balises 
				"dependencyManagement", alors l'ensemble de ces bibliothèques pourra 
				être réutilisé par tous les modules du projet. -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope><!-- C'est également la valeur par défault. -->
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bval</groupId>
				<artifactId>bval-jsr</artifactId>
				<version>2.0.5</version>
				<scope>runtime</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>javax.servlet</groupId> -->
<!-- 				<artifactId>servlet-api</artifactId> -->
<!-- 				<version>3.0.1</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->

		</dependencies>
	</dependencyManagement>
	
	<!-- =============================================================== -->
	<!-- ***** BUILD ***** -->
	<!-- =============================================================== -->
	
	<build>
		<!-- "pluginManagement" est utilisé pour la gestion des plugins et leur version 
			dans le pom principal. Cela sert à définir l'ensemble des plugins disponible 
			qui pourront être utilisés dans le projet, et donc par tous les modules -->
		<!-- "pluginManagement" est comme "dependencyManagement" permettant de 
			réaliser comme une sorte d'héritage -->
		<pluginManagement>	
			<plugins>
				
				<!-- Plugin responsable de la génération du fichier JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId><!-- plugin -->
					<version>3.2.0</version>
				</plugin>
				
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId><!-- plugin -->
	                <version>3.8.1</version>
	                <!-- Pour modifier les options "showDeprecation" et "showWarnings" du goal "compile" 
						du plugin "maven-compiler-plugin" -->
	                <configuration>
	                    <showDeprecation>true</showDeprecation>
	                    <showWarnings>true</showWarnings>
	                </configuration>
	            </plugin>
	            
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
	            
	            <!-- Plugin respansable de la génération du fichier war de ticket-webapp -->
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-war-plugin</artifactId>
	            	<version>3.3.2</version>
	            </plugin>
	            
	            <!-- Plugin pour l'Assemblage du module "ticket-batch" en fichier JAR -->
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-assembly-plugin</artifactId>
	            	<version>3.3.0</version>
	            </plugin>
	            
	            <!-- Plugin de génération du site Maven avec le fichier /ticket/src/site/site.xml -->
	            <!-- Ce plugin va créer un site pour le projet parent et pour chaque module et ensuite 
	            	le plugin maven-site-plugin agrège tous ces sites en un seul -->
	            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <configuration>
                        <!-- Je veux le site par défault en français. La première locale sera la version par 
                        	défaut du site et les autres versions seront générées dans un sous-dossier du 
                        	répertoire site. -->
                        <locales>fr,en,it</locales>
                    </configuration>
	            </plugin>
	            
	            <!-- Groupe de plugin pour enlever le WARNING : 
	            	Report plugin org.apache.maven.plugins:maven-project-info-reports-plugin has an empty version. -->
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-resources-plugin</artifactId>
		            <version>3.2.0</version>
		            <executions>
		            	<execution>
		                    <phase>test</phase>
		                    <goals>
		                        <goal>resources</goal>
		                        <goal>testResources</goal>
		                    </goals>
		                </execution>
		            </executions>
        		</plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-project-info-reports-plugin</artifactId>
		            <version>3.1.2</version>
		        </plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-clean-plugin</artifactId>
		            <version>3.1.0</version>
		            <configuration>
		                <filesets>
		                    <fileset>
		                        <directory>src/main/generated-groovy-stubs</directory>
		                    </fileset>
		                </filesets>
		            </configuration>
		        </plugin>
		        
		        <!-- Ce plugin est uniquement pour le site Maven -->
		        <plugin>
          			<groupId>org.apache.maven.plugins</groupId>
		          	<artifactId>maven-checkstyle-plugin</artifactId>
		          	<version>3.1.2</version>
		        </plugin>
	            
	    	</plugins>
		</pluginManagement>
		
	</build>
	
	<!-- =============================================================== -->
    <!-- ***** GESTION DES RAPPORTS POUR LE SITE MAVEN ***** -->
    <!-- =============================================================== -->
    
    <!-- ===== PUGLIN UNIQUEMENT POUR PERSONNALISER LE SITE MAVEN ===== -->
    
    <!-- Attention, ce plugin est un plugin de rapport (déclarer dans le fichier "/ticket/src/site/site.xml" 
    	et non de contraction. Il doit donc être ajouté à la section <reporting> et non au <build>. 
    	Il permet de détailler la liste des rapports dans le site Maven. Il n'a rien avoir avec le projet en lui même. -->
    <reporting>
        <plugins>
        
        	 <!-- ===== Rapport sur les informations du projet dans le site Maven ===== -->
        	 <!-- En insérant seulement ce plugin on récupère un onglet avec toutes les informations sur 
        	 	le projet dans le site Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <!-- Dans le cas où l'on voudrait n'avoir que certaines informations et non toutes celles-ci d'un coup, 
                	alors il faudrait rajouter ce morceau de code en sélectionnant bien sûr dans la balise <report> les 
                	informations demandées. -->
<!--                 <reportSets> -->
<!--                     <reportSet> -->
<!--                         <reports> -->
<!--                             <report>index</report> -->
<!--                             <report>summary</report> -->
<!--                             <report>plugins</report> -->
<!--                         </reports> -->
<!--                     </reportSet> -->
<!--                 </reportSets> -->
            </plugin>
            
            <!-- ===== Rapport sur les tests dans le site Maven ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
                <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
                <!-- Les tests des modules sont affichés dans le projet parent -->
                <reportSets>
					<reportSet>
					    <id>aggregate</id>
					    <reports>
					        <report>report</report>
					    </reports>
					    <!-- Ne pas exécuter ce sous-rapport dans les sous-projets (modules), on demande ainsi 
					    	cette exécution uniquement dans le projet parent. -->
					    <inherited>false</inherited><!-- "false" pour le reportSet d'agrégation -->
					    <configuration>
					        <aggregate>true</aggregate>
					    </configuration>
					</reportSet>
					<!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
					<!-- Les tests sont affichés dans les modules correspondant de manière indépendante au projet parent -->
					<reportSet>
					    <id>modules</id>
					    <!-- exécuter ce sous-rapport dans les sous-projets -->
					    <inherited>true</inherited><!-- "true" pour le reportSet de base -->
					    <reports>
					        <report>report</report>
					    </reports>
					    <configuration>
					        <aggregate>false</aggregate>
					    </configuration>
					</reportSet>
				</reportSets>
            </plugin>
            
            <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>src/build/checkstyle.xml</configLocation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                    <!-- reportSet exécuté dans tous les modules -->
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>checkstyle-aggregate</id>
                        <inherited>false</inherited>
                        <configuration>
                            <skipExec>true</skipExec>
                        </configuration>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
        </plugins>
    </reporting>
	
</project>
